SECRET_KEY = my-secret
AUTOMART_EMAIL = automart144@gmail.com
AUTOMART_MAIL_PASSWORD = OkafoR@1993
PGHEROKU = postgres://wvtqczwqbywxqw:a2561f9d6a64f12b13bab36ada5699fb4d18998de02a12a1af160fb3d7fc608f@ec2-23-21-156-171.compute-1.amazonaws.com:5432/dcqnejh00dfb8h
PGELEPHANTURL = postgres://xbyxbvrg:iRgY4UpSYznQQrDvYlLkIlUirbcu1Kni@raja.db.elephantsql.com:5432/xbyxbvrg
PGURLTEST = postgres://postgres:Okafor@1993@localhost:5432/automart